#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/byeonyh/traffic/common/src/camera_helper.cc
camera_helper.h
/home/byeonyh/traffic/common/src/camera_helper.h

/home/byeonyh/traffic/common/src/drm_module.cc
drm_module.h
/home/byeonyh/traffic/common/src/drm_module.h

/home/byeonyh/traffic/common/src/rga_helper.cc
rga_helper.h
/home/byeonyh/traffic/common/src/rga_helper.h

/home/byeonyh/traffic/common/src/rknn_helper.cc
rknn_helper.h
/home/byeonyh/traffic/common/src/rknn_helper.h

/home/byeonyh/traffic/src/main.cc
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
assert.h
-
pthread.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
stdint.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/select.h
-
sys/time.h
-
signal.h
-
linux/videodev2.h
-
xf86drm.h
-
xf86drmMode.h
-
rknn_helper.h
/home/byeonyh/traffic/src/rknn_helper.h
drm_module.h
/home/byeonyh/traffic/src/drm_module.h
camera_helper.h
/home/byeonyh/traffic/src/camera_helper.h
rga_helper.h
/home/byeonyh/traffic/src/rga_helper.h
configs.h
/home/byeonyh/traffic/src/configs.h
rknn_helper.h
/home/byeonyh/traffic/src/rknn_helper.h
pca9632.h
/home/byeonyh/traffic/src/pca9632.h
ssd.h
/home/byeonyh/traffic/src/ssd.h

/home/byeonyh/traffic/src/objects_tracker.cpp
objects_tracker.h
/home/byeonyh/traffic/src/objects_tracker.h

/home/byeonyh/traffic/src/objects_update.cpp
stdio.h
/home/byeonyh/traffic/src/stdio.h
objects_update.h
/home/byeonyh/traffic/src/objects_update.h

/home/byeonyh/traffic/src/ssd.cc
ssd.h
/home/byeonyh/traffic/src/ssd.h

/home/byeonyh/traffic/src/track_c_link_c++.cpp
track_c_link_c++.h
/home/byeonyh/traffic/src/track_c_link_c++.h
objects_update.h
/home/byeonyh/traffic/src/objects_update.h
objects_tracker.h
/home/byeonyh/traffic/src/objects_tracker.h

common/include/camera_helper.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/ioctl.h
-
sys/mman.h
-
linux/videodev2.h
-
fcntl.h
-
string.h
-
errno.h
-
libv4l2.h
-
utils.h
common/include/utils.h

common/include/configs.h
rga/RgaApi.h
-
rga/rga.h
-

common/include/drm_module.h
errno.h
-
fcntl.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
unistd.h
-
xf86drm.h
-
xf86drmMode.h
-
utils.h
common/include/utils.h

common/include/libdrm/libdrm/drm.h
linux/types.h
-
asm/ioctl.h
-
sys/ioccom.h
-
sys/types.h
-
drm_mode.h
common/include/libdrm/libdrm/drm_mode.h

common/include/libdrm/libdrm/drm_mode.h
drm.h
common/include/libdrm/libdrm/drm.h

common/include/libdrm/xf86drm.h
stdarg.h
-
sys/types.h
-
stdint.h
-
drm.h
-
sys/ioccom.h
-
ia64intrin.h
-

common/include/libdrm/xf86drmMode.h
drm.h
-

common/include/libv4l2/libv4l2.h
stdio.h
-
unistd.h
-
stdint.h
-

common/include/rga/RgaApi.h
stdint.h
-
sys/types.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
time.h
-
unistd.h
-
sys/mman.h
-
linux/stddef.h
-
drmrga.h
common/include/rga/drmrga.h

common/include/rga/drmrga.h
stdint.h
-
sys/cdefs.h
-
rga.h
common/include/rga/rga.h

common/include/rga/rga.h

common/include/rga_helper.h
stdio.h
-
stdlib.h
-
unistd.h
-
rga/RgaApi.h
-
utils.h
common/include/utils.h

common/include/rknn_api.h
stdint.h
-

common/include/rknn_helper.h
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
fstream
-
iostream
-
sys/time.h
-
rknn_api.h
-
utils.h
common/include/utils.h

common/include/utils.h
stdio.h
-
stdint.h
-

inc/objects_tracker.h
stdio.h
inc/stdio.h
vector
-
math.h
inc/math.h
track_c_link_c++.h
inc/track_c_link_c++.h

inc/objects_update.h
objects_tracker.h
inc/objects_tracker.h

inc/pca9632.h
stdio.h
-
stdlib.h
-
unistd.h
-
stdint.h
-

inc/ssd.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
math.h
-
rknn_api.h
-
rknn_helper.h
inc/rknn_helper.h
rga_helper.h
inc/rga_helper.h
configs.h
inc/configs.h

inc/track_c_link_c++.h
stdio.h
inc/stdio.h
stdio.h
-
stdlib.h
-
string.h
-

